<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diet Plan</title>
</head>
<body>
    <h1>Beginners Bodybuilding Diet Plan – Leaning</h1>
    <img src="Gallery/leaning.jpg" width="500px" height="500px">

    <h1>Beginners Bodybuilding Diet Plan – Gaining</h1>
    <img src="Gallery/gaining.jpg" width="500px" height="500px">
</body>
</html>